store.ts:1120: const managerIds = [...new Set((projects || []).map((p: any) => p.manager_id))];
store.ts:1132: const managerUser = (managers || []).find((u: any) => u.id === p.manager_id);
store.ts:1162: managerId: p.manager_id,
store.ts:1163: managerIds: p.manager_ids || [],
store.ts:1661: manager_id: user.id,
store.ts:1675: managerId: data.manager_id,
store.ts:1722: manager_id: user.id,
store.ts:1734: managerId: data.manager_id,
store.ts:3996: // NEW: Fetch teams where user is a Team Head (in manager_ids)
store.ts:4000: .contains('manager_ids', [currentUser.id])
store.ts:4010: headTeams: headTeams?.map(t => ({ name: t.name, id: t.id, manager_ids: t.manager_ids }))
store.ts:4055: managerIds: t.manager_ids || [], // NEW: Include manager_ids
store.ts:4158: const { data, error } = await supabase.from('teams').update({ manager_ids: newManagers }).eq('id', teamId).select();
store.ts:4187: const { error } = await supabase.from('teams').update({ manager_ids: newManagers }).eq('id', teamId);
store.ts:4482: managerIds: d.manager_ids || []
store.ts:4511: managerIds: d.manager_ids || []
store.ts:4623: const { error } = await supabase.from('departments').update({ manager_ids: newManagers }).eq('id', departmentId);
store.ts:4644: const { error } = await supabase.from('departments').update({ manager_ids: newManagers }).eq('id', departmentId);
store.ts:4667: const { error } = await supabase.from('projects').update({ manager_ids: newManagers }).eq('id', projectId);
store.ts:4688: const { error } = await supabase.from('projects').update({ manager_ids: newManagers }).eq('id', projectId);
